PORT=3000
SUPABASE_DB_URL = "postgresql://postgres.dprgiicffohgxaeemxsu:uchihaItachi12@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
JWT_SECRET=eeoH3jY8t8tY2SGBvoo3cyAwasEIIjg5tz6xKlLuglHGOigIj5ExCPTRTtMSikHRDPNvc8Z1QCbgMUrmPeMQ3A==t
NODE_ENV=development
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://localhost:5672
SUPABASE_URL=https://dprgiicffohgxaeemxsu.supabase.co
SUPABASE_JWT_SECRET=8TbIXBqyZfeOKbpde9X0yU479RmMvO/bkMctrcimjCKHEqUE9nKE6jO8bHKRULdlu6daTWNFrF8LJrl6hqZwiQ==
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwcmdpaWNmZm9oZ3hhZWVteHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NDk3MzAsImV4cCI6MjA2ODUyNTczMH0.ypNENhUepxuBQoS-D2VOowXC5wOknhQNLYBGn5tNf0E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwcmdpaWNmZm9oZ3hhZWVteHN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjk0OTczMCwiZXhwIjoyMDY4NTI1NzMwfQ.c3kybrzKBHpD7MRCAYb4xcxLUc-YyFn7rzrOySZNEo0

DATABASE_PASSWORD=uchihaItachi12
# publish
SUPABASE_PUBLISH_KEY=sb_publishable_B0mKe9MvNueqZ7GgRnFwXA_I0LTLFNa

# your_secret
SUPABASE_SECRET_KEY=sb_secret_58VtYXr6fzykRwqLaL25Eg_2fES6s7j
